{
  "profiles": {
    "FisiAdmin.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57355;http://localhost:57356"
    }
  }
}